@preset-name: "Default";
@preset-icon: concrete-icon(#f58220, #959595, #222222);
@preset-fonts-file: "presets/fonts/defaults.less";

@theme-font-type-font-family:   'Oswald', sans-serif;
@theme-font-type-font-color:    #959595;
@theme-font-type-font-size:     16px;
@theme-font-type-font-weight:   300;

@theme-body-bg-color:           #000;
@theme-highlight-color:         #f58220;
@theme-light-color:             #959595;
@theme-dark-color:              #222222;

@theme-header-bg-color:         rgba(34,34,34,0.85);

@theme-input-bg-color:          #4e4e4e;
@theme-input-font-color:        #fff;
@theme-button-bg-color:         #4e4e4e;
@theme-button-font-color:       #fff;

@theme-section-spacing-size:    90px;