@preset-name: "OSU";
@preset-icon: concrete-icon(rgb(212,245,32), rgb(31,28,36), rgb(34,34,34));
@preset-fonts-file: "presets/fonts/defaults.less";

@theme-font-type-font-family:   'Oswald', sans-serif;
@theme-font-type-font-color:    #959595;
@theme-font-type-font-size:     16px;
@theme-font-type-font-weight:   300;

@theme-body-bg-color:           rgb(31,28,36);
@theme-highlight-color:         rgb(212,245,32);
@theme-light-color:             rgb(99,99,99);
@theme-dark-color:              rgb(34,34,34);

@theme-header-bg-color:         rgba(31,28,36,0.85);

@theme-input-bg-color:          rgb(34,34,34);
@theme-input-font-color:        #fff;
@theme-button-bg-color:         rgb(34,34,34);
@theme-button-font-color:       #fff;

@theme-section-spacing-size:    90px;